DB_HOST=srv672.hstgr.io
DB_USER=u541212545_sustainable
DB_PASSWORD=0o:Z6yhsu*$+
DB_NAME=u541212545_sustainable
JWT_SECRET='helloworldsecret'
JWT_ALGO='HS256'
# read more https://www.npmjs.com/package/jsonwebtoken
JWT_EXPIRY='1h'
mailto:email_sent_from='ashish@gmail.com'
EMAIL_SENT_PASSWORD='kdvz rapr jhnx dbbc'
baseURL='https://sustainablediscipleship.com'
singupCode=12345